# ImageKit Configuration
# Get your private key from ImageKit dashboard: https://imagekit.io/dashboard
IMAGEKIT_PUBLIC_KEY==your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint